<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74.9996, 147}, {30.0003, 30}}</string>
					<key>Class</key>
					<string>PolygonGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Points</key>
					<array>
						<string>{95.9998, 165}</string>
						<string>{95.9998, 168}</string>
						<string>{92.9998, 171}</string>
						<string>{77.9996, 171}</string>
						<string>{74.9996, 177}</string>
						<string>{98.9999, 177}</string>
						<string>{105, 165}</string>
						<string>{102, 159}</string>
						<string>{83.9998, 159}</string>
						<string>{83.9998, 156}</string>
						<string>{86.9997, 153}</string>
						<string>{102, 153}</string>
						<string>{105, 147}</string>
						<string>{80.9997, 147}</string>
						<string>{74.9996, 159}</string>
						<string>{77.9996, 165}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>w</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.397059</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.397059</string>
							</dict>
							<key>Width</key>
							<real>2.000000e+00</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.9997, 144}, {36.0003, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0.113725</string>
								<key>g</key>
								<string>0.109804</string>
								<key>r</key>
								<string>0.870588</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{547.2, 396}, {21.5999, 13}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>ID</key>
							<integer>13</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 e4}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{547.2, 388.8}, {21.5999, 13}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>ID</key>
							<integer>14</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 e3}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{547.2, 381.6}, {21.5999, 13}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>ID</key>
							<integer>15</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 e2}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{547.2, 374.4}, {21.5999, 13}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>ID</key>
							<integer>16</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 e1}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{547.2, 360}, {28.7998, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 pitch}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{547.2, 352.8}, {25.1999, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 roll}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{547.2, 338.4}, {25.1996, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 SPD}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{550.8, 342}, {21.6, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0.113725</string>
								<key>g</key>
								<string>0.109804</string>
								<key>r</key>
								<string>0.870588</string>
							</dict>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{176.4, 399.6}, {25.1999, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 miss}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 388.8}, {21.5999, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs18 \cf2 ALT}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 381.6}, {21.5999, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs18 \cf2 Lt}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 374.4}, {21.5999, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs18 \cf2 Ct}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176.4, 367.2}, {25.2001, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs18 \cf2 Fuel}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176.4, 349.2}, {25.2, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs24 \cf2 Aft}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.8, 338.4}, {28.8, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MachineITCTT;}
{\colortbl;\red255\green255\blue255;\red101\green255\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs24 \cf2 Fwd}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176.4, 342}, {21.6, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0.113725</string>
								<key>g</key>
								<string>0.109804</string>
								<key>r</key>
								<string>0.870588</string>
							</dict>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {460.8, 345.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>3.600000e+00</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgU2chAhbMTk4NjhjXYlQ
			TkcNChoKAAAADUlIRFIAAAKAAAAB4AgCAAAAurNLswAATWNJREFU
			eJzsnG2IVFUYx58P92XZpZXVdS2zLE2R9Y1sNbBIzA2zUolSfENF
			iIqQCosgXzAKJVFckgWThGXRwggjFCQRSfaDIiEqISEhLhISYciy
			zOee8xzv2XPunbl3ZnZ2pnb+P+bD3DPn7blnOP/zPOfcSwQAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgFJoIWqudR+qhkd0xqcX
			a92NGsJj/bNPM6yUrR794NesPwAAUHfMJ7oe0v2QBuTDX26F1DXa
			J2K2bzCkNZWu9pivbiB//gnpYkDbvZFa0zxGqpWZbiI3x4nj3cSv
			fNrtqS8tUqQjSufLXKhG3875Zzh0edCn29YlAACAStLtK9H9yKNW
			cQpZlsYRdRLt8WrdsxFmhAT4O1+p2nSiJUQ7PHVv74bUWOlWNNzQ
			NneYboYqsdPNxkuBefKlgWinRxOj9EwBfoXUHwMAAEDl4RmWFaI+
			w7AjKsCGzSJyiyvdiuakTzesthqkLfZxD1jRi0mS2JCveKYAAwAA
			GBHYt/k7pEtBUZkXER316Y9QhVhfdn9i9+6QT0+IpL3lqbjrXp/G
			yE/NRJ96dCWgTURhoshkKfK2p/qQWYSZQ/SuR+cCFTBnT87PVyEb
			tZGoL1C7m1MTVqySXU/+dQtRUz4BZk3a79PvIZ3wqT1R9ktpcinR
			aZ+eK3CjYgI8XUTukeKaaJSAhLZiU2ErDG9K5ca9nk10NaB9rohy
			PReiITb1m56kC/DqyGSDPQQ7EkPQXfqYLpBGb4X0k6/6DwAAdcEE
			UaCNReQ8JPuaq0VOlhP9FdJxa+ptETeaxYDn5S5fVdgfKvEYS/Rb
			SJ959J6noqC7vHiRN4jOR0XuFFGE1Wip9GGj9PybRB9el3NVnI0F
			gOf0mDN3xFcLjmWkZG+bR9ckWmsL8CRZkXC2eWIyV2gL5EFfdXIl
			KaeTRejRAvcqJsBcm73E4SbuuU3YZ6BaxK50K2wmugq61aOPPRX6
			5sSmKJFb3+DWP9+6TBfgLjHZ7t7ZwBmCI9YQjJWU2JhekDG9YY3p
			TmtM+Tv/l7hCvglcMLafDQAAo5YOmTEXZmWbJdo2z0qZKinGBdTT
			ui1XqyWFp/K2KGWPp4SHUovkUovEOOyrGmIVDspsrmmXlCnR5TTp
			sz3FT5UMa60UVgv7DDD7ZOct7ewSZT2adTZNC/BCURdeiLzv7qH2
			uU2ccpvQihizglOeLNwcZ94dNXE5oGdI3UAu8rSk6KC0WSvEFDdT
			gNMj0l/LAsIwNgqAmyXFGkm5Y43pXlkDGe65aywAAKgXlsn03Z6V
			rdtXjksM9ml+jITE+G2GmZIy10pZ4e5E6iIrrQyzsorEWCe/Gi3T
			FX5gzebN5CgZ+68xOY/tAbfKpb1Zu16aMFV2yX3I1AstwIdEabjC
			VdZPrYn94A3kuMtaEWNW5CwrkvT6Sua1OcbxNZU8S87YVVaA18sd
			M53VArzCyjBbMsyxUlZKihlT7vzNUN0WAACoL7TmvZSV7Xo4tIlo
			6LX0TIvfAutX7X3aQdrX8glwSUU0M2Te3y5bjEkBtitscAWY8/e5
			VsQEeK5c3grVNqr+3JEYtXmIqKu4A0p2CPpxUsuUK8GDSuaKRckm
			HrKsyCWsSBfgV+lBJ9nFN91j3/2yGHvAV0sBQ0UE2B6CmAAPurXp
			ddhEK2W5K8Btcmx7QJ55aylsIwAAjDbGyWyY+ZwJi8SZRNz1iBUB
			ro4AN8pS4GygfMrJpEKXJQkwO4KnXCtiAtwRRaRnuh9DGQJMkWOq
			A9Ed8j2liaQiZgrweMnwghy22h8ZuDk6nHUvdA6LDVOAG2WH3h6C
			YQowyXGzrbI3PCBWAABAvdAfqjk6fVvzuHsSR8Pezy+RQ1kdAT7h
			bpeuyReCThFgdn9vpoag2+Ty+YT5hvIEmGRr9m74oIlcWPD4NJUl
			wCRri4NyaMs8TjZDSn3iOWekk/WXKsDfu0OwNhGCLkOANdxJ/jv1
			4wkoAED9sEQmxC9SnWA9adobdc1yoGlLdFkdAb4fDnl4JA5fSQK8
			U9RojJVhLcVPQV8N8gTbDcPxgM37pK7li+cbyhPgw7I5zdnGuaUG
			JdadUn+pAjyQGIJBawiGI8AksfRBKxoPAACjnx4JJp+WdwI3ytw9
			SR7ntedu/n4xoIclYDhBnjO5bbk+1RHgXfJWqfky0a8jtZOasw74
			ZAqwzsBWtMvhoG55O2POPQX9VPRoTasIJzusi2lIYEoS4GkiP51E
			v8pe9XKriVzhJsoT4E7JM+D2Tb8S6x13aTVMAd4tQ9BhDQHfLvPw
			bhkC/KGn/k76PvDQXCnukXQAABg9LCL1ho0B63PGfdEET5H7olcc
			35cjvvZsXx0BbhJXT7/ZUbutlwJ1OadAhTEBJgnM9ot1/eK+h/le
			xDFBHnXVL8TWjzsbS0sSYH0bWQV7fedot27iXIEmyhNgXeqYu5Hw
			uSwvpuTLWbYAN0WPHpkhuBwoK7QGlyHAh+UIt34J+Qkf7i8AoF7x
			5FjWGErbEi70UFDV8FMvi6HIfcYqWFrzm1kewx+CGCFlP9wFAAAA
			AAAAAAAAAAAAAAAA/gf09PR8CwAA4D9Gb29vrfWh2tTdKQRPqHUv
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZfMvAAAA///s3Xto
			lXUcx/HfHxvemm1rU/Pu7OZ1ZhdNM9scalqmmZalqSVFiZbmxCLo
			DykzLFQyrWViUiKGGJKIJcMiszRLZIRoF1NimGhldjHCPt/z+/mc
			s+1sbTF35ni/GOP3XM/3/AbP5/k9z3N2+AEAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAALjI7drrfvvbfo6Uu3XrXWZm
			qguKURlr1rlf/7LCTpx2aWmpLiilPv/K7fw01UUAAOrXnv3u489c
			q0vcjQMs7ZYsbbiXzu/nvvvRtW6dZJHSV1X53G3Ttm67TU93X5a5
			MePqocJGQm9H50kAgCZFAbz1g9Devc+GmzJosNu42eXkuhWvuYJC
			m9Mtz23a4r7+1s0tjm/bu49bWeK+OWYrR8ZPtBGb4nPAwDDH7631
			pW7hIhvJ9elrM5s3t1w5e86VfhJeIlHZIVd22KI0MnqM7aRZszBZ
			NMLdfqc1dOpQvMBW3vGRFSnLVrg/z1mpJWvCylWLb9nS9pbX3U17
			yMqYPcdmTp9hld99T1hHK9w1oe4degFUDWD1zJx51pnbdliHe0XD
			K3RR33w3eao1NGfxS+7QD3aFQ90FAGgUogBWGv3+j1u91to6pivD
			FKI6ynfq7LKz7Wrww4+6Ll3d8V9C8ikDlNYKMA1he/UOe5s4yda8
			6mpraDztD/d+b9tL3aTJ9nJHysPKs56w+UOGupatKleluNUiZcY1
			PcKczl2svFsLwqSGzpflWGPVG1Z/ZqbV6QfT2kRrPrvQtbvcJrOy
			khSvswHtX8XMnO3Wv2ttJfSMR9yWbdb2wa+dFD9Vv539P1UNYPWY
			4lZvTb9VZ9t2NrNNWyt++Miwzub3XY+e1tDfUW31xtsb7DQFANAo
			KIR+/sNGhzqOq50YmYpkzyelxqyyfqOllCjttImO7NGQS5Rwb71j
			DQ0xtbRwWHxvV1xpbY0p1dZSuWWotZWFSd08xCJcO5kyLcxRcvuX
			1sg7GnMrmU6ecV27xTdUPdoqGrwmLz4WwFMftLa2VdsHs/asdl0v
			el9oNVyC1t9Lbza63n7gYLhbrIQuP2WNDh3tHakzRX+Os+e7AgCQ
			YgpdHbX75ldIHR+ZUbK+/qZNahypqFYoamDqjR1vR3/N95dt09Js
			qdbUapqpRf4SaOLeikbEAjg25K05gCUjwy5Qa52evWzysVkhvDds
			CmM7ad/e6tdrrSxxLVrYnEoBnLR4H8D+YriGj2r7CO+Wd9EEsMb0
			mnn0uGVq9GYn3Gv1Z2a6O8a6J+fbnOtvsDl64/7tq2f8lQMAQIol
			3gOOVApgHco1mfT2oeJwyVI7rF/b3yZ1lN9eWtPeqgZwzc9d5+Ta
			zv09WiWl2stftfF6JSNH2aJXVlnbB3B0Kzdp8T6ANd515wO4S1dr
			XywB/Phcu9jguzHxbEOnLJqcPsP+rDo1cbFL93pHt41u2IoBAP+p
			NgHcqbMd1p9bbDGWnm6TLvYUVXa2NXSg11IfZnPm2YYFhTYaVjz4
			cK0ugP2G0T3LRP2vC8PZMeNsfX8p28UezqoUJwqYaNHLy0Nbw1x/
			Jby64msTwBpSjxhVh568cBTAGuWrZv+jnnn+RbsLri4dNNgKnjk7
			vvK2HTbSTTxHKTtsm7fvYG0NfxMfbQMApExtAlhuGmRPOyvJTp4J
			t1GVZDqsnzhtt2bnPx1fs3hB+Pzu0eP2LJWrPoBFQaJB88JFlQso
			P2WvpZ3s3hfu1Hr3P2DrJ34s+MOdNkfDwdVr459oUiwd/N42r674
			2gSwNm88D2GdPWf1+5+SNVazOl/9fN8UuyCvmnPbhJV19qPJSZPj
			m2dlufe2hv784kA4bQIAIDmlbOIZgPfCEhtkAwCAhpPX3cZwNTy0
			BQAA6p+it7E9HgUAAAAAAAAAAAAASA0+/woAaER27a3wXbMFhfbp
			0ib23woXPOOO/RS+9ji/X6qrqTu+DxgAmqA9+yv8m8NhRfZvHHJy
			U1dQfRsw0HK3Q0drZ2TU+asIFNhHypN/aXGD4fuAATR5/wIAAP//
			7J1rbBVFGIb3T0NCQjlppS0Iyq2IVKXcWi5qRQk0KKCVi2CxxBtC
			xAsEAloCEQUxqIBi+IFRUTEEQkoMDQGJIZKAJKCGNIQgBiIhjREw
			KvH2x/c73zA7Z3dPS8+F0NP3yUkzZ87s7HYn2Xe/2dnv7YifZAKM
			IHhHg1c+xNTHYsZeV8198ev7myUZk/Xh6dRJsmScOiums9A5Jewr
			HLYQTtbhrb3FxbbptNRbXyYvbunTuF8SMX6+3dREehVbauvkP7Lm
			DcrHn4lfoWXzFhP06+Ghcz08qPUPJ4OmxVNnJDE8zpdDxcnEvnA2
			8C/jOFX4S7pLA5usqq3QD5gQQnIQCDDkEFoyokI+EFEbAf/8i7gN
			KtC2x5+QguaVRL3qkLUzgkShskcPucpb09mAr3CkhXCyDtEAEoKW
			72z0Mxs/NEVSKq5aI72pxV6k3a8LesNOsZWb0nLREqnRaBhdHTsh
			BRzepSvm8DRLJXjhZWPnp+kzZ8yS3ZUOkII1PMaRq6MwKhEuQ7+3
			bpOyJsgE/Uv9bJcpQD9gQgjJQdQPePsu8aXHRwM+FeAXF8oFXU0R
			oCUqV6qXGsypm0LVWInzULinSio1F7FuFfAVjrQQjuzQBRojqhyf
			BL5wUZ7mukTa/QaABkNi0QwBoi7FUpdchPtg3XoT3aJZ+PACnonQ
			ckTPXqLhsQqwxtDLlktZ5wBw64ADTh/6ARNCSA4SmIJWtVMBtm5F
			EKHVb5kGrrMCxAxRIKLJikqT6z9gOhs2dQhYCCfr0IvHc4h0EU1C
			w/6NS6D6DW/YlHD8ybyKwyytl5YI8RX0vPeAqJGrkTXTgofnCjAO
			AL+GDY9VgJW58/0yxDh7Akw/YEIIad+0vAjr1FmZtDxy3Exyeol6
			qWa9lSNlchWFiZOCnYcF2AtZCEd26MUnwNXfd3C5VKoEQvaafkzo
			rQWv4jDY9tIVU4aAYUPI+TPPBQ8PkSt+0uffAdNiHEDY8Pj6CzD9
			gAkhpN3TsgDPeUq+IlK0qF4ikEW0+uoKf7b5xCn56JqjwkIz0xsQ
			4EgL4WQdQikhYNhk5etSqXKiDVROVH4i7X5d+vQ1MR/+IgTc3Wjq
			8T+iK9cbEfu1h4d6fUqtZftgdeHiCMPjVgW4W5Gs7cJpSQ36ARNC
			SA7SsgBDM2yoqqhe1tbJgilc6K3vLKSoYU/QdDYgwJEWwsk6hCRD
			gyEeUDtEe/bR72urzRu9UCDVkrDdrws0W9ujB2zrxso4GA2y7eE1
			nY5wOH5znQS+1rR48bKg4XGrAty/VA4vnUVY9AMmhJCOxaCy4FPV
			yFnldMh4h5GEVx4hhIWC9uyV3f0SQgghqYAA1D5fVNqpAIdBZPzN
			t9d7p4QQQkjr5OWZJ68uCCXDlemQ8Q6vkZLust6KEEIIIYQQQggh
			hBBCCCGEEEJylkythKqo9I0K8rsmzZJRUMB3Uq8fJd296ompbIih
			tKNJCCEkk4waLaud9WVZfL5rSrfDPfv8pP9Hv/dti1wgzL//Y3IU
			k5bRN6T1c+iorN/WXCVtQlebp3DHs/cALRwIISQLTHtMhLC2Tt6L
			9eLppUoHpNtn434xR1JwxdeeUYC0W9sArSHXAs4bPhDdWEwcos6c
			l5QjbdXgqTMkm0cK53zf1/5oEkIIyQy4HP/2l/joRTJhooQ+CI7r
			V/oX7nff8xYvlReHdjSIja6bx/HDT6Tx9JmSWstesrU92LBJIrCT
			Pxlf4c6dpQdr04sOESiry68mTfSsz25XyUJ18LB3511Sqd66RcUZ
			PhU3MoFc0IPK5EwuW26+Vl8dJkTGdphQWLREvK2wrfpIugJc96Tv
			IhzpFozR/OhT6RP3Z0eOU4AJISTTQMz+/M93/nGZUiPJC3H9HXi7
			XIitA8GxE+LQsH2XBM1oYLMQf7FTEksNGSr16NNestEePwH0g/Yr
			VslOvavef+pgqNPR0O+be4o8Y3O1XtBZU+x6Zq2kzDzXLJVppnVs
			jwQEGCKKM6DTwuouhWG6baDc3Nhhatwv+TsfnCxmDJpz2wowWjad
			9nuLdAvG+GI0y4d4s+dI/xRgQgjJMAhAcXmdELU2p/my7zs0a7Zv
			hwBBxYVeZ5UhitanAao573lTdqegrQAj0nJ9e1wBxobWT1ezT89f
			IGUVYCiuFzcKFOOEDpk6I+yG9OsfchvkxX2a7TAh0tVhUgOJBS8l
			bKICXFwi0wzqmeEldwtG5dz5pg2noAkhJPN0KxLhVId5F3XeXbfe
			fC27Q0Rx+AgpW0H14kL71UEpqB3hiAq/vk0CrJ6+Fuxap6ndLJXj
			JiQ4F3UowgKMU4dRU39id5hwioYNNx7AOmNvUQHeuk0mG+zzYwxZ
			2C0Yo4lKHW6PAkwIIVkCsRQuuxrRuuAyffCwKSNExhW5dx8pRwpw
			QYF0MqXG1B86mlSA7XS3K8BLXvE9fRHjon5pvZQpwEpAgAeXy6mY
			9LCUoZp2mKrjwwT57NPXGEy5qAAj5EXQvKPBVKrWBtyCCwul0i6X
			4zNgQgjJCrjOQvA2b/Hy8+UrYmLVUXXe7XWLPDXcuVvmLZVIAQYX
			LsrbMn37ib89wqmwAANd6aO4AoytUMaG3tXp7n79pRwpwEXFcW/d
			m7J1Qm5A1A84FhObyPHVsgQaX5X6lf4w7frSH6Yz52VqWt2Ru3SR
			v/YZcOVI2cTeCUW6BUOkMZoQ8mfnya0YBZgQQrICVPBcs/GaxYV7
			4wemftUa8+4prr/WITiZAFeNlZaIp1FwJy3d9qPHyJNL7MVLFGAv
			7kPcfFl6gJCPG28qIwW4Yy7CgnbqXPHeA97TcxN+fWOtP0z2vgQF
			fP077iK8YZPUuKugcQeDn3QlOXR9d6NpiR2pW/B9Y+UrRvPeKhli
			CjAhhGQRXJr5Yi4hhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIISTn
			ycuT/A/67kquksLi8MLCVrYqLgmmvyCEENKxOHLcvAGsn7Z6tud3
			lTdQ7eu87YvJj5j8i/YTeL04FpP3mM+cl8QUQ4dF9IAG6EGTUrmV
			6GrM3S3t+tHp0ubapX3kKNnR/Q/4NWvfNjZThBCSA/wPAAD//+yd
			a2wUVRiGzw+aJkUISwsthZaLAgGRlghyEUSgAblWKxU0GBBtNJKU
			gCkBIxEFqlxCDSBWi1ZFJUb+EGJCiKRBIUaMUUIaQgARbZoG5KYg
			scTo9+43nZ2dne1sSysd9n0yP2bPnrmcmWTe8505873JuHx/DOkX
			0tKQH7gVNu+ufBrBovNdSLmly4zZSEahLkw2Z+uRJlPIH2HlSXYh
			WuvM2mjjq6xz52HD2Gp5+bAh0qxkLg59i1wlmjS0Tw7W+d02IYQE
			GBFgV6L/UAi5gnP7Yr1LF6wPHGT91X8ArOtO/gKvWcUpwPOeQtLK
			gPLeB277IDUqyMyyfl65Ydasc2/lKcBpnZEV0rY6XlIK/6iKbcgi
			KddH7YZUgLt3N+UbYQioxgnSATp2AvmqRGudwa6ieZv1JA8fjeQL
			E4rn4z5K4egxkcqbKnDc7ZW4a4oE5XJi0o14p8pMmowSub/Sw5Ab
			WnPEyvVNCCHkf0Ie3D8ct9JgaXSV1QuaqpKgLgv6WBdhvnYTGZvl
			4X7+qplViEKnAK9+LcrUKECMHGW5+zl55jk0R/XShHNq2rYHNp4C
			rIXq8TcxnNNxwULoseyhsclPQgX4q0OW1bFEvUrpMmtbT9sJtY1a
			+wa01kb28Mff6CRJB0iOpZmf7x1mhudhXYT/1K9WTc1GKdsuXY4Y
			WqiqRj5RuYk5ud5hNyGEkPZCnv6N/1pvQCUUM/EFWGIvW5B2f2H2
			7cdKoIegFel51F2AYrlQOwp7mPdADaq58BVgkcxzDVa5mko5Bdjp
			OaFWxw9N9BgJtxGNlKut7gs2v/9pqndhRY2kXKHzlALcXxVXFWA7
			IBaO/gRrh6RKrE0IIR0FjYBTUyO5oOMJsIZfEmzJIoUaV90BArx+
			g3n/I49y9be3I+BjJ2CE4MJXgK/dhNOUMvURtwDrBXeWNy/AJmyA
			4ewHqCVwo+O+qAthz0y0SwLr+otuAXa+Oc7ONrWncMS3323NDABC
			CCGtJ/YdsApw/gisS7RkC/BLKyKuvTZBF2Bt7IC7Pf4anof2ikQp
			IqVlq9x1fAX48FEot/L8i4kKsOwhHvv2R8arFdFdic5diO6qq5W2
			Ip4AK9Nnonx7ZdyDEkIIaXtiBViiYdGkTRUw/tMBahXgnFyUl2+E
			BstDXEdBnQI8qxCze4KFRH4Nl6NK3twceWl6tt6sfAUrOiErPd29
			uWrt0uVYkUuhkatTgPVFcukys7gEzruNfgIsHQJZl5J4xArw8jJs
			MmkyomHZiYr3lRtm1WqE76+X46DajYgVYHvw+cTPZvNbiVwwQggh
			bUSsAAtlKyGrXx4ww+6LRMAm/DWqaJKUyPM99h1wECdhSfj48WdR
			JZU7oVJKKATVlCZfug4NjkW1Vhd9j/7A6CgBFrWTHYq8LXoWk6Ts
			Me14AmzCPQA5q/UbvE84VoAFCc11/Lnugpk5ByVFxThnOfmHJ+El
			sQTExkuAa45gQ6lQVW3N3iKEEEI6CqmpbbMf6dCoEBJCCCGkfRk9
			BqMFe/biw60zdR5zrQkhhBDSLqSl4W167PtjQgghhBBCCCGEEEII
			IYQQQghpX1o33Tczq8Umhh2KlnoK+dZPcIdtNbmaEEJIUBk7Dh+q
			/vWPZY5rZ25KkKJibBVEOSnfiCwc9RfhxOC0QipbFeUTnNHDKk/E
			Hrj5CkJ6BiZF21dbTiDW5ZAQQsidzxNPQgkWLLSskNI6R8wHE0S9
			BIIowDm5VqvHT4AWzphtla942by6FoaMUsFpe+BrD+xbIRRC+aef
			W1kvJFbu3Ye2voQQknzIo//KDXjExqKGsrWnkSLYmSpZBPvg1+b4
			SWQ2VlSAXda2Wb1gJNwzs/3b0BbIyUsTiudbP0VEpxS46/jaAyfi
			H1y9C3U8bQ8qtiHylt5PzZFbaAkhhJBAkJ2N8HfuPI+/1FC2a1ez
			ZWvEK3fkKNQXPRbFUis90yTALmvbewYi1AuKz93iEpytNEoRAd5/
			EM7HzsEAX3vgRPyDz19FuSc/1iIHtVxGORlCCCF3OEOGQnimNTuF
			SmJB206nsAjrTy+KqqACLIprwu+DbWvboDBoMC7C/SMjJekZpmAq
			Qn9py6YKq9DXHjgR/2A5UKxzkSICXHv61lpCCCEkKPToiYj2w088
			/lJD2XMNTYayYZ+fTp3gdyQqImqhimui3wEXTIvyFej49O4DKwJP
			owVBNFjarpOwfO2BE/EP/u28tyGgCQvw7j2tbQYhhJDAIfIjsqFz
			kZxI9KYGscPzoLhOi/i+/TCOKsqtWwVXgLt1Q/MfHB+3wthxaI4m
			cPa1B07EP3jLVghwXr7HsSjAhBCSXMx5DPpaudMaZJaYuLAIynrp
			umUou2ZdRFckLNYJRCUv4HVmMwIsNSVW7uAf2Bw/CQEWfR00GEso
			ZJXbUWxVdVR/wtMeuEX+wXKR5WrXnjb9+uOn7HnMWOu4FGBCCEk6
			JkzEULN+83qmzmzdgcJHH48YyorWqo/e4hKsSPk332FCluIpwB1/
			ElZKCs6wscnNV5YlpdZfe/ZiAKDhMgR4yNDIJp72wC3yDxYyemBo
			Wv2DpZqIrnZTKMCEEJKkiCDxg1SbZi6F7xfPCX4SbcfZhBBCCCGE
			EEIIIYQQQgghhBBCCCGEEEIIIYSQ205KChyC7dTKnhU6Gs6py5lZ
			ZvrM23cqhBCSfPwHAAD//+yda4gVZRzG32+LmrULeVsvuULRFYrK
			a7WtipmaluZ9c2vzkpBomqKllH0QjMRUvKSm1VaLJNIiLqIuot1M
			UxNZRLxktYRolBVh+aWe5/zHmdk5c85xdd09uz4/Dst75rwzZ84I
			/ub/zsz73IivfYf4UG/9cvMtnAfq0cKYj+Yt4JPE9sxx7IRQDUzv
			PoyaiGQhjxjFdhaeJQghhGg+HDjivv6unrcJAUNgyQLu0ZOe69iJ
			7datvQdh4Tlob9jwdBuEqn88W2s6zHph9Dju5/gJ0SzkZ0fXilUQ
			Qggh6p9YARd0c59vY2k4a06wEH7aWOaOnaa35rzG9F+X0OcrrzJ3
			b8fuINYwlYCLSyi28NxSYPkqLsRm123k2+QcYnj6cDVnm8K39O3H
			JQMHcbIq47FCtv25rCNxxWliibHnf/4bbCdMRMAjx/AofbmfJxCG
			7ST2ORyWjGIaW8NvD+ciCyGEEPEkCzgvj3XqpJeomXN/uCHDvOUw
			2Q+/uLvv4QjthYtebjys3H8AUw3wF9KF8FxqAWO5ZT88/2Kw8M67
			2HnBQm/d2BziaTO4FjZo0zJPfZlvjbHFgSyT44rTzIiZn88V8VuS
			CQsY24enURlbuYzC3d9JtJeuCCaCtrUiuchCCCFEPMkCNtvZ+HD5
			Z27rdjZQYpqVjcqdnoB9oEb4yUaSUwnYJdIIDh7l9qFzM1xODjsP
			HxntGc4hRpn7z3/BEHQqAcfGFacCZxLoPGBgzEdhAeOMAXU/f2BL
			7qeV4LE7aWuZ+G1+7KaViyyEEKJBSRbw2g2UB8o+vKAcq/BQVoZT
			68MCnjyVd3LVnOcosXk0jYCNufP5FYuXsB0RcGwO8RUKODauOBVt
			2nJFk2sEX8DYoAU2+EejuCTYSdS44Z0Maxteb0KxjEIIIRqBZAHP
			mkN5tLqp1kK8hX5GjvHeHjnmCXj6TA5Tm2lQIl+hgEH1SY5ju8sC
			9q8fx+YQm4Bzc70+YQGby8M3TEXiitPw29/BdsKEVQrv7tgd7QDv
			WmaUZQBLwEIIIeoMBHz0OK/7wiJ4tWjhOneh+Ra9TelCJ3hrHDvN
			a8BPDqYgUfxV7eVCFIKnaijR3n24liX6pRJwQTcveg9/IciKSm85
			iuyycq8dm0PcvgM36A8Xm48Li3h9Gvq/dFl7yXHFKHPTxBLbkDU6
			2BgyVrch9LBKZ85mu6gvtwah2kkATh1sJ99aFOykBCyEEKIOQMCW
			iWvP5tqQbM9edC3ewjR2DRh0LeDNvbv2cHQXa9n9w5AWqmGUieOe
			4wVjrIIlsFSsgF9/w/sWVJBQl+8n/2FclyKHGOCEADsD37vEDczb
			dlDh02YwotjXXnJcccZYYrgcJxN+FvKylVwYuQt69jxv/BnV+eCh
			XIJCP3knJWAhhBDXBX9EF/UibITS8OrIwhxcZSELIYTIXj76lGVx
			RSXtu73qSmPnhRBCCHGt5OXxsd0sLGGFEEIIIYQQQgghhBBCCCGE
			EEJcK7m53tzIIhWKFhZCCBHPvkPeU7DHz3BWqcgEWOk5cITP/jZd
			sP/hLOR+/flscapZO64ORQsLIYSIBxLatIWFrIX1WshgKiK5vDZb
			ctPlcHWtaTj7D+DsGfUrYEULCyGEiAcCtiBel5hs0p/3CuYoK3fV
			Jzg1tD13lJzLu2wlZ4kylq5gOz+fM2StWR9U0vc/wCpz91ecmgof
			2QRVo8fFB/E2MGkEnCbxFx1Wr+MRaNmKb/HpCxM5Hdj0mexTOomH
			1J80O2O0sEscjXCGMcD5EA7m8TM8bl0Lrt8BEEII0XjAB+9/yEK2
			zyNUhR+3N2qs69iJsqk5H4ghkst78Kgr3+x9hPaJnxgyOH4C+9ik
			0Dk5rKo/2cQJpZev4vJBT3H5goXxKQgNDAR8qsZ17+Ee7s7X4iWB
			gNMk/kKfcC1+UW4u3+KH48fiOKC9ZaubOIUnMb50M0YL44wE7YJu
			QYaxSwRSVe7kSAO+xeapFkII0dywuaDhAHiipDSmwwcfu/3fe+1I
			LGBEwKgX/W1agtCDD3HL7dqzbXm6JuAsAQK+cJE/wV6oQS8lDUEn
			J/5CloYJ2A4a6lS0hwxj+9772G7bLlglTbTw0yNiMoz3HeJc02mm
			sBZCCNHkgSwrKjl0/PO5WuG4hUWsXM/+zqINfYz0AvbbqN527WFj
			/pvsb9eJs1PAtYagnwgq4IyJv+6ygKFbl7jbGW1TJgydLOBU0cJY
			vmY9+2Bn/Aq4fQcO/mPhyve8fCchhBDNDf8a8ONF/B+/Zy+2O3Xm
			0LHFGS1dERWwn8ubUcCoCP3+UFS2Czh0DThj4q+ro4BdimhhAyti
			ZyIZxgMHcV1LRxZCCNHcCN+E9cW3DNfLyeGEz5Al/t7ahh1QCBqR
			XN6MAsbq6L+5gsXl9irWf5CKS4h59boG+XlpSSPgjIm/ru4Cjo0W
			9jOMJ0/lwTe63OY1qk+6d969fgdACCFE4xEWMPwBX67dwHZZuRcP
			XFJKbZRO8vqEc3kzChgUl/BuXuj29ju4QdTZLptuwkol4IyJv67u
			AnZx0cITp0QzjEHVXnb79S/+02iqEyGEEFeDP6Y69BmqqHOXRt0b
			IYQQ4kYAlR/K5T3fsNZESTd3fmPvkBBCCHGDAAfn52s2CSGEEEII
			IYQQQgghhBBCCCFEI/A/AAAA///s239oTXEYx/Hnj6vZNK5N3PEH
			NkP5tRVRftzYaoVM81vTEM2vrCbK30IkIWplGqG1rGWJP1BSQw2h
			tdbKr7L2h1+JYbY0z7PztTvTnZk7a+v96rSe++zcc76dfz73Oede
			NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAA0GP8fomN7e1FAADQh1Q+lsaW0Bac352D3H8ixZcivTIA
			APoxzc5H1RIdLQMH2tY9AwaIzxfRZf1JSqq8ei2Dh/zXkwIAEDEa
			wHcfdGxqHhedl9qXsmqt7NojBw67fnGpbMp1dUGh5OW7+vgp2b3X
			iphBUlouU6dJzkapfipHT7hg9vpJ42TDJqmqdW/U+mGVrFgdOu/y
			VdbR9cyc5Tqz50jZFQva/YekotKOrPSDwpMaaWqR2/dkQZqMHGUH
			Hz4i0pcGAICeowFc89yiMTFJAgmuWVJm86VOmdk50tAst+64/vvP
			lqkezVcNaY+mpmaz0qT88t0idusOS+XGFslaEerrbtt32s1q7V++
			Kpu3SPk1y1EdoJWGvZ4rebxFsu7sPVRettJ2vnlb1mTbUnVVHj2O
			9ufMlZgYGZds+48e09OXCgCAyNFU09jTUVK3tnDVTu42V1+78dcB
			rOOvp+6Nza9t/XXrrdak1HrREqsnTbbaG17ffpKzF6zQTNVmWrrV
			XgDr5wO1dJnV+l81L2g1t6ABAH3V77egvYCcPsO97EYAzw26/sUS
			+fgt1J8y1eoRAavHjLV6bKILYJ/PUl+nYf2rmzZ1+JafARwVZXV6
			RmsAD7KaAAYA9G2/B3BcnOVfZpZ7WVH5SwCfLHC1TrfewCrhA/hZ
			nZwuCvU7CWD14atcv9VxeZ0HsN//7xcAAIDeoAFcVStDh1pG6hYd
			bc36d9ZPTLLHtJqLbQFcWi4v6m1EPnLMRttwAXzmnB0nJTV0J7kr
			AZyXb5m6IM2mYU1ZXZKED+BAgr0xY6HV+vaCQokf9j8uFwAAkaFB
			29Tud8CaZNI6XzY020PZ4HybStsCeMJEG2o1g5PH21e3wt2C3nfQ
			Bl8tzhe7b0F3JYDVrj12Xl2GjteLM60TLoDV/kP2IUD/6mL4EhYA
			oL9p/wz4jzrcggYAAN1EAAMA0Avi4//u8Wogwf2uFwAAAAAAAADQ
			zg8AAAD//+yde4xV1RnF9x8aZTA4vMfBAoOC8lSQoU18DANGxlEq
			pR0VBLEoxheK6BBAiFQjRrGhraL4qGlpi2kwDcRIiDIhiKhgbSWT
			iSGjsQVCyPgAaSsyTUPXmm/ffc4999x5yPCc9cvNZJ9z99nn23f+
			WOfb55xv6SOEEEKI0wJ7g+iU48oyN+qyvN/qJrcQQoiTlMuvcPW7
			+Nrut//j39qdx/yMAwe52XN8e3KVP699at5p82h/r/NvNie44srI
			QXn5s0cVsBBCCNHO3DiF+jd1esaLsIDqeKyZW+09G1ymfMeAC7zP
			8fdIWFMFGOMcPOxuu923u3c/uoiFEEKIdsRU6vV1KV/1L3HLlrOE
			1ooXqY6GOf726OleeJl1KF2TefDv/ujdiOctjNyIi/vQynB3A//2
			OT85OIYNmACboWEgn5nxWWcxqs/30joiHJIqwFBcDLtoSXJ/7yIW
			BUNgGze7H/T1PwK6YQqb33eVE6OeqVOwX6B7D/4sdZ9GVbhdk0Xj
			pq2urj4ypxJCCCHSKS5m+ms2wAmGDnMjLnFdutBSCeJkmFi+u909
			+LBXrzVrKYdDhvIraLmVAelyLqtU/vb31DCrcxl3Yuja1bs+xMeE
			wkEIQ/qbz8ppyzaaE0NEIcCh5Ei+Jej1b7NyJ3pa0ewQGA4cPIQT
			tBLWUGJM0LyNgykyAkbYiNOmEMwkfnYT2+vWM+ztH3N8c3kqHcP9
			JQNojxGuV4QQQoh0IJyQmWsqmusz/uomM8EubIflYsN8CUOqGupw
			3TOb3WzVF39xinvvjwZElllWHm3amOFjeW2qAEOk0QE5KBhbzrYp
			az4BBk/9kt32fuWrTyMMbOKyI4A29kydHp3ry39FPcMU0LYpmAD3
			6Bkda3Mx/2MzURZCCCFaoGcvquOq1Slf9epN74TdDW7f/ijPi9st
			ACgxDr9stN8MAvzSq+wWgEjHU97X17nO50SbNiYEssUMeHSpf1LM
			TIjxsbJfzQgwQHgHDvEQgDAajyS/xZi4EDGWLWcHXFgkeuJcmJTL
			CLDFib/YXz2fbRyy8hUesuMTd+HAvMEIIYQQHiR83x3xT2DF2fOF
			txMecQllJlWAoaP4qupmvwntMQGet5DdTGULCthn/iLfB6L1UW3W
			iVLvASfMjE2A+/Zjz2uvS4bavACDGTP9KjfCYF4bq9bZv4R7wq3f
			jZsZLbCefgqdoynEBRh5MNqlY6LRcBmBYCD2ub+nEEIIkcXESd7Z
			0BaZkfjeMJn6AQlcsJiPJT+2NFq2TQiwa3qc6p/7KIrQS6TL9hKR
			ZcZ33s32LbdmrVoPG+5mzsoKIFWAE2bG4R5wXT0/9kgUdNSEMFWA
			oZ12UsxlzVq/Xo09aPzmeV4WhIT7sz1uQw3btqRsz21ZT5vCtBnR
			FEyAJ1ex/+JfRMvgvYt8Y9ZdruGbNv8XhBBCdESuKqN22i1YqBH0
			CUCGDxyivo4tp6Ls/Yo7cwUYGeSWbdTdCy6kXXF4oHrceB4FGd63
			n3eRAxAte3orkCrA+cyMCwv5AJSFCt3t1o07UwUY8djrxWZ1PHRY
			FBhCwn7Mzsp3QMgxBVvTfvzJaASEnTsFE2BIMiaLr26a6vdDd9EN
			Y2Ko0aWt+tmFEEIIgkzxe7yDG9ZakUBDkOZWt9Afsno8afcyWPEl
			aCGEEOKEsWo1l6Df2EBZ2lDTQjHLTp0oYKc0EmAhhBAnC127csX4
			7LNPdBzHBUwz/haTEEIIIYQQQgghhBBCCCGEEEKchhSd5yoqU/YX
			FibfLzpKzjxTNS6EEEKcFny4I6rD/MHf+J5uQUGbB8l9PzgM/tqa
			dggSols9n2/ZWpz//q+bMq0dhhVCCCFOGB/VspBFp04sNjl8BN/T
			hc61VYPzCXB7JaybtrJUSLAQ7tbtePv7XjqSFTGtWJgQQgjRDkCA
			3/trtDl4COtpPPKo36yopEvuzn8wMw4vv6Lx0DxXu5Mf8/+JC/CM
			mdHLvr9e4aoXZLWLi+mn+9KrkR/DyFH0N8RZSsfwq3hpZeOHP+Lg
			5ePS47/2Oh/hoiVRhDjXzFlu0EUs0fWH1/ju0MWDqeLLlvsLgny2
			vhgN+42yct/G1Qlm2niEJzIXZFB1s//pEJ4RzJJXvuK74YIGbVw6
			hDGFEEIIT0KAoWHmmOsyFntQ04suZj3IjZt9n/Vv08KhciLdEazE
			YxBg9Kyrzxo8FIlEu34XyzJbdejZc7gTh+B0f/oz61M+tzLLFyFw
			931NfojnpgQ/ucpHCK2FBocIkdMjjFWrvavgm29R8iH/aJte5rP1
			NSNFY+r0qOYGojUnRFsbmDKNYQ8c5G6cwusVu89tY+Ji4oG5nA4O
			PHDI3XY78+ZQCFMIIYTwJAQYNHxDMbMGskMDkkNLhj78JPx9XUaA
			exexerM5JYTB4wIMFTc+3OHe2sTG6FKOhgNdxjcpV4DNIjB1VRzX
			ASFC00urkgEB3rLN74dSQmgNjG/uxflsffMJ8FVlWRcBX//Hl6e2
			mK1StI1ZMsD3QWd8hVM3Xx1MCCFEByVXgKFYyB3POIMNiJ8xZCjl
			BHppkjl8RNYhJsBIZJHzmSlQGDwuwKGNHNqy1UVLIjPEfAL88zui
			zDUOjkL/eIToZubEEOBnfuX3Q6TnLfTthADn2vq2RoDtvI1Nz4KZ
			M/G0GckxjUk/9e7FwbFRCCGE8CQE+NKR1Izrb2D74GHe9TQmVFJd
			+pcww0MHu/UbMAFG7rtvf2SI5FohwDgRDiwsZBt5cKoAQ+zRJ9gD
			x4G2hQgrmiLs15/tNglw3NY3LsALFicF2OK0X8Yy+DipZaJxVYFI
			oNYjR6XEL4QQouMCXazdSWnp2ctdPYGLq9g0TIH69qOo/OUNLi8b
			9bu4mGxSZ7c/wz1g5KkQuZDwtSjA3XuwPzQbp95QQ6FKfZ8Yaofx
			J07yj1UPHOQt/x55lPvthuvaN6MIWynAuba+ZeV+ORpXBjiwMSOo
			Redx/4RMbA8+zM1x4xlMQWdWw3Y5AowB7VFtO1a3gYUQQmQBXWzM
			vFwLnTN9Cjy21K+ybtrq75i6JtWsece/kmvmwfGnoFe86O8Hu1YI
			MLjlVt5yfuFlyipONLY8JUjoHK4GEImd9N3t7poK/9XjT0YRIjCj
			lQKca+sL+URs2DN7jl/6DoK69Gme6Imn/Gb1fB/Pni/8gkFCgHFZ
			UPcp1+R3N0SPggshhBAnC+FF4R//xKezzdBenktyFRRCCNGhgQQe
			PMwnlnd8woQypKrHGgmwEEKIjg5UsLiYj3cdT2TrK4QQQgghhDiV
			+D8AAAD//+ydX4gVVRzH583FlQ3UVl2N3NU1UsseEorWJHepiGBj
			y8r+PUTb2kLBhkV/DCXLsCipiAKL6LkXX4qgJEwiLIIWHxZfrAeR
			yP6YFertpe/v/s49Mzsz17tX7u5ifD5clnPPnfnN78xd5jvnnLnn
			ywsAAAAAAAAALlJuvS3pXNSyaHPmtMA0afESc2iYXXBBBgD4H5L1
			Az5bZx2MmaF0KUpVxp//Zl9TsRm+6x4LOPVHnb8/EoIfP2nLavq6
			V7P4vLS7IJ8+l7ogx98rAwDARU/0A25ra9mvbC+MemtBe2Lz54d1
			PzzVKSpiU8LpFg5z221ZSh3Ll/KYRQE++M0suyADAMA0UjRjEF1L
			rYupq7/+Rnej6Hf77j5bhbF3lb11ZfKyL0vZ1RUWflrebU4JE8ds
			bayeFeVBxNXrgh+wrwtdFOCI5HnnS+nblb0NEvBj+eBtdCPe/4lZ
			E0pli0iAP/08lL/9wVblTCYLsLfo6E+TWiTUMf3yazNAHBkNNQ0N
			iRXwyaes4V8cTO2Ts1x3vR23dF2w7h67Ocil0bfBmtZxia3YpbDR
			LaNevRLYvtOC6MzHMXadFp2xNWtt1U/9Y8TmAABA69F1Vi9djuNE
			oy7Wf/+bfPCRyfC+D032fDDW15vURXxsm61X1T7PPrpytX3kyym7
			o98jI+YCJHQdl7h2dCRvvBX8DYtB3A/44/0mJDpiUwLsCUjYxI5d
			tu+NG608vDUkkNVOiau7EbvHkbsR54gCrGS0jXQ6F8RbJJnf+7ZF
			c7y7LFFUDzXKYUNDYkndwM12YvsHrHLxknwyo4+nLsU51l5Vkoby
			1PaSc90N6AvVzdP563VnoC9FNy6b77UN/IwpHyWjzXSe3UOCX0sD
			AEwXcS1o18Wk5gjko536G91/XTuzPT/1bp8Ys4Iu64cOJ3tet/J3
			4/kHqVxjpMTFIBISxXf5qTcEHckJsJCEeALHT6YJqEWXdlohJ8DR
			jVgbFL2MfJtTZ0zStJda4b3k0iHobIskXSrn7KEaGhJHdBRVDg7l
			k3H9K3VBjkjCK7U0XGj9xA5tTvctrdetlXLe8kCIozPz619WcAF+
			9oW0HNfcBgCAFuM9YPVEvRMs1FeLlnxJVT/UD04mOy446tJJaRYs
			ND3b1J+c+M3E4Oc/wqeS4Zf3mDarJnbmckGefq6xH3CkKMDafXzC
			ElAPzxNQv/CXP8OnOQGOVhCfHUitILJomyNHrX/p+l0M4i2S2Gdb
			pOTfe9/eKpOVvWmo87tBiJFRG+hWtErVlynHw8NWX3RBTqq+jbtf
			zaSREWDPU6ppQttet/7a9dao1WtCwNf2Wr0a4qLbt8Eq9XVkDaAA
			AKDFFOeAXRTb51nZRfGZ7VYuCrD3XyUGd2+xAViVX9xtbx0phJv4
			+malAqxOWOxK6m+zAqzI2j0moHI2gQsQ4DgHHMkGkcC7+5MfNzs+
			fPly2103K34z0VCAx7ZZvWukKosC7IcodUGW7noa665Jz15TAtzd
			YzvGqd8DX1kOSYIAAwDMIEUB7llhl+NHH7Py/Q+lI8ZFAVZZW1Zq
			U5jSp0rN2V78/o8NZra1mSierc0m5oIsXRYkfNll9sBXU3PA2QTc
			/dB7hG4VnEyDAJ86E1q065W0RTq0ewkPb0073w0FWE3+8YTlf0Of
			hfJB/hxKUh/dPhim51ddEZp2+pzdEnkacZq2KQEWOrrOgy/EraM8
			v8MqEWAAgJmj9CnoTf2mJVILSVr/QKgsCnCSeVo4qU5baoP4W6bB
			IVOsiWP2KK+iSZ5Lg7z5jtWMT4SOclMCnFSnnLMJVDIJtFyA77iz
			pEXSXZ0l1R86nGp/QwHuXGTD3eox3/egJaa0iyuQuAuydokz9AO3
			hDSkwUpj400W3NNoVoAXLLSEFdzHLRwEGAAAIGV2f58NAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQyn8AAAD//+zCAQkAAACA
			oP+v+xGKAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMBQAAAD//+zCAQkAAACA
			oP+v+xGKAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMBQAAAD//+zCAQkAAACA
			oP+v+xGKAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMBQAAAD//+zCAQkAAACA
			oP+v+xGKAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMBQAAAD//+yd7U8dRRjF
			DziXUijQAgqKiJja1sbWxtZqa/2CH/Wb/nv+E37RamKIiTHxpYZW
			ja0vUIutlNby3gID+MyZu9sLRdKaC3vvnfPLk83cZe/NvszOmfPM
			7KIQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEKIGmV4oz3ZKPrc
			CyGejMIbDbVXopqkfF1TPnYh6o6Ub9ikjr256B0QQgghUiQ5AS48
			u6JkjhBCCCQowEIIIUQt4IreASFEGbsbm4Cn2C+Od2Yz1+TRvLnQ
			zNhgrDM2Kj5uKVis8eMay77gYxVCSICFqDYlimgLC/uAVkYb0M44
			AOy3NS4s93PLwjExXgLuA8sei8ACwnKRax4wVoBVxhqXQoiqIAEW
			4gkoZbIaBbUDOAh0A70uLJu2+8rGjj+4TJ2778tSF9VuhevXMs9a
			aXDXK8q2Jx86zAMf+7Ibzm1xXsjDcbdLWYeglZ2A2DNwPBCLR9uD
			bY8I1Ow7HneAGcZ8JtjL/JPstRCPgwRYiK2U6E1NX7uAHuAZCxcK
			W2ZMbFFWE8U5YNYHNcpNZNTUZcZqpqlV1CfbhwWP8f/35e32wzGi
			g2+hTsfeRltm3zstXFDrPoe+ii9ukWr77WmP2wjxD8/MQibPQoiI
			BFikS4m60kmh7QX6gQFmhnMqJXadWmK2795mzxcNa8PoSu5fF3fe
			iJQyS92WnclDjB7mA/pdOKWRSnmeBW56TFGYZyjMSw10AoV4fCTA
			IhXamGU1I/sc8IItK+p+pdDeBW5RHqLQxsFRDXxuSxwYXqKUbiKT
			0zgEfoBdnKeZS7DTHj30MW6QC/MacMPjT+Bv/toCMwdCNDYSYNGY
			tNPUWos/CAxX+Npca01WJzxuUHHnaPgaycjWCDH3bpb3r3wVT3Hu
			m7t4jaw/NOgwZMFNclW2DtC4D9+NeWxJsmgwJMCiQYgey5ryoxyv
			jeRya6b2OnCTcjtP0yYKJFpnuxBTwLW4isLcwTx2L7MUL7kwwe2U
			w6kKSZ70+NWWCPO/dkqS1z96i04KJCfA402NfdsmRDdHbU1xj7mQ
			5IxExTWVvcp8ZmymlUCuF+YZZnnHUJbkfcxg92UXesCiQo/zC32b
			aYyGQc1UIqQlwOpU1jUljuC+CJx0IW+JCoNrxugaG+6GN0apEZPY
			JrQ/A59SkjuZ6hgCXnbBK59zOJ9tPOHxI8rDCkLUPgkJsDqV9Ugr
			3c9h4ERmc6PoTgFXaH00NJgac4zfgS+ox3Gwf5jdsjiKHP3xNHDZ
			Y4J9snpMgaTsFtJpqxMSYFXoesGc7rPAcY7/xQoaRfcP+pvJR+fc
			ioSJz1tfB0Z9qDndNMcn+BDUiCuLsW1wyeMqp1jXBdZY1dc9W0WS
			aqgTEmDUmw5Vkbq4nw8BR4AzLhSQva94jO3mLQ4NCrEzq0yNWHyD
			UHusIj3PntxhhwsO73CbSY9LCK8uUY0ShZOWAIsaZIB+5fXMrJju
			/uZxmZ6m1rsMora5x7iCIMYHmaY+zQeR4zSuB8C3Hj8xRy1EISQn
			wEnlN1DDpn8QOAu84srpZWsNv2drOF3wfonGZAb4geF8mFVwEniN
			tvgC+3ymxGOcSi2MFd6TLf/1HnBRPZITYFEs/cBbwKvu4fNCX/sw
			oUb5QLE3eM6Wt/iEOerjViEdzrrQHYxK/B19sxB7gARY7AUdZjiA
			t7NJVdbAfcUHh/RCDFEgoR6yKnZZpzBT4jf5IsxRj1+SnGC/svGw
			IBO820iAxe4yBLzLgbcNvutxlOO78ruippjNlLgHOAOcdnjP4X2+
			5WNUwyJi15AAi12hhPAGwZHM8lpD9iWnpwpRy9wFLlr4MGNrBDji
			cJT9xYs0xClgrldjwHuGBFhUmVbgHHCeNcss7+e0vAmm8kRdMw58
			BHT6kJF+w+EDFwaPP/NhTrX+Y4eoFv8CAAD//+zd3UsVQRjH8edi
			RSE4vUFRUGlRF71IYgZpUBcdermSRIiUlAxEUIsyzZe/3JvafbZD
			gl7EzLNnHma+HwbvzrhzZs/zO7N7dreg1v7+uf5bVDs59q7Vq95X
			IodV07aq5qJedK1+q9dSb0P2RvT6pV3dsQ8qmer+PyavGx6qFrIy
			QQB3aXYQvRtVc4kRhoMAHqb7Iju6k+8NnmfckZJDqOSx54wA7sj4
			oCrVq97x7v4NzkIAD9+kNAFcv/PrVXPnyy4krxseqhayMkEAWxsV
			WRI5qmRfH9qK4SOAk6gGZ1vqnf91B/2XHEIljz1nJc9rF2O/I03u
			1jVoXk+SIQkCOKGeNG9+PQXb1kvhtMXq+Pe/q4GHr+RCnbPki1EP
			S2ErfV347nLMOTUCOLnpwVJ40q5PAhjAGSqRFU3fVRa+DhDAHpwX
			+aYZ/Naow4Qh1KZvwgwmgIGz1Ym7roed+6m3BC0C2In6i+myfjFd
			sOiNAEZuTu5YpTUrG5q+c2b9IRYB7MqCZvBidD8cgkZuEu5SyZmM
			/aMWl2cGPcEMAezNon5MXsZ1QgAjNwRwjDmt9VanuGCFAHao/Wn0
			zYgeSg6hkseeMwI4WE8LyiY3DveHAHZoTJo7Vu5EfF5KDqGSx56z
			NoSSn45NcvY3MoA/6FG1y7EzAHsEsE8P9CMzE/ry5Fct5nTNJFwg
			gMOc0yq/ZDADsEcAu/Wzkl8cNAJaBHCYKa3y1wxmAPYIYLdmdHau
			pt4MwAUCOMyqHkzjq7xPBLBbF+OuGkheOpJXLWTlmAAOsq/PQB0X
			uUVz1u5pid+u0m8J7XR7qLMzH1GsylTy2HNGAIc50HvsHdJctiNm
			x3Grp+ZTRLEqU8ljzxkBHKZdASdfT9BOt7u6xvrK7LhsrIDDlDz2
			nBHAYVY5B+zYIeeAvYo5B3zyk1tUEwI4VyXPa8zYH2uVv263MTBE
			ALv1VGfnStBrCWDkpuR5jRl7ex3wst3GwBAB7NZuJXuhB44IYOSm
			ndcyb84SuU9zJyy3CGCf2hPAT0JfTgAjNwRwsJ7+FnqL88D+EMAO
			jem8/Ij4vBDAyA0BHGNWa8o7i42BIQLYoTX9wnojogcCGLkhgCO1
			zwOeNegJZghgb9rnAb+I64QARm4I4Hgbem+B5zadwQAB7MqCpu9i
			dD8EMHJDAMcbEVnXDO7b9IdYBLATlTQ3vao/Gu8teiOAkRsC2ERd
			aFa00HwWGTXrFYEIYA8uiHzXe0++MeqQAEZuCGBDfS39e/qQBiRE
			ACc3LX9vx/3Irs+SQ6jksees5HntYuy3pXneeHvMbcS+e/wXAjih
			nsgXTd+tSi6Z9kyxKsQfAAAA///sndtvFFUcx78PM253121Lu7Rb
			yqV3mlKgLZVeaFpol0BtUMCIyiUYEyQEsQQtpdD/wPhg9EWNLxh9
			1TcDD77oG74YjQnR+GSIb4SQCIUXz/kOU3a7t2m71zm/TyZNdvfs
			zJ6Z6Xzmdy6/MWgx+bgWqO4BDo12HvzSV5AtCDkQAZcEi41ATuBb
			iPEQ0gQt+A2Tj2tB697idoDNWmgt4HaENIiAi89uPiJM7fl38x34
			LiMCFvyGyce1CHUfda9KF9eXgkBYFSLgYtLDDM9qn89Z6C7khkTA
			gt8w+bgWp+42MMUcQE403FWMbZqOCLgIqBN7kCMe1N5Wf/sLv0UR
			sOA3TD6uxax7FbDfjYbnLQzxHaFAiIALSnVCX+/VoqjXQQQs+A2T
			j2vx6+4EDXO8cqnr1wkgVuyfYAQi4ALR6o5wvsFBzkVuzhEBC37D
			5ONawrpvhU7ZccMNiMcYVQj5QgScX+qhk2k43r1u6dSSG0vxM0TA
			gt8w+biWvO4RaPUuB8QXOW0pVOIf5QdEwHmhhufnh9azO8VZnp85
			u05sRBtwvAdfjuJuHEtxPD2A+wO41Yr5yPrm5YmABb9h8nEtn7rH
			gKPuQC3HxP3Us7A2RMDroc717qI7wCrOvJI5qcHwEH5RxlXLJB4O
			4PZ2fNqFj3pxcx/+dN6P41ErFoC1JNETAQt+w+TjWoZ13wKdQmvZ
			xCo43l+i5r6KRgS8WmxgMzDtnnuOdw96PvdsbBzET8qv47gXw1t2
			+pnAdgS9vfiaGn7cpLOnrw4RsOA3TD6u5Vz3TcAhd46HI+OTnHBZ
			2dm3i4UI2CMqru0HzrnBrlquWBgHoqtZSR3icSxN4kEUL6d8WFWb
			8rBsG/V9+E5puB8/rCphazn/wxYak+vuZ56s72EMZb54qXuZswF6
			ztIF63lYrKx8BHoAqrRRZ0IEnAUl3Z3AG+4YQGdc1dvArjWdUU04
			rVQ6iB/Tjl4IYltM3zqm6TjeiFfVF0fxu/cZeRXxD1sgTK67nxEB
			Vwo2x04fcrMOLUfGbzILYIGS/1UoIuBE1JnTCOyF3ieLCdK9bGGC
			H60Zxr5Pd+LbTAWCaKeA048sDKNXhc5DuONxc9IELfgNEXAlokKG
			bUywNWs977RT19ZzFobZfG14lg8RcJhnyH7gfStJuuct3SIcy8ej
			umxElT4Z+2YkhE4KOON/Yg2GlcK34xMvWxQBC35DBFzp2LyeDrMn
			L1HGajkL7OOF2LSeYwMFXA10AJPQil20kpqXT0HP/qnP9xYH8fMk
			HmSfNxdCV3YBQyf3WFAODusRDjkQAQt+QwTsM+o4VutwcnDsKPmC
			pYPmDvYC+vtZxb4XcBWF6hzoyynGPe8e6MJld6nBkLJmFDPZi+WM
			gB3G8c8Ifsu5URGw4DdEwP4mMTBa4eNFWuogsIMdgX5KAOIzAUeA
			Zkax09BzxBdTjFv8po4h3BnHvZzFPAo4imml81CuZymJgAW/IQI2
			ijBHcu3lbOMryUp2rPwBEw0OAe2cAxriU9YrjgoVsE3XNnKI+xi0
			uK4lu9bRrXLwDKcPNZWos99GvfIlzZqDUNZBWIlM4XE3PsteRgQs
			+A0RsOGEeMXvgc529A7zMKRa2Wm+PsrHG3ezyzlS3o3YZS7gAFsm
			mrnbJ4DX2V+wmM6119iDO0El15fN2LoGHFMCzpBtI4kgWjJNQ1pB
			Dz6P41H2MiJgwW+YfFxNrnsWbCYB3sLZogegpzk5sXJaMS9w6PVx
			tnKrmKyTYVktr7glDJ1LK2CbtzV1VKy6X3mJ7fwnOJn7RgbRquU9
			7sYxWrmJhi7btocefDGJh15KqljZS6AM3Qp9mFLPNlZMBCz4DZOP
			q8l1XwM2rdBEqShPHGO/8kI6N68wtBLPaeAVzpsaZsKHTgq+gaYP
			MSLMr2zyLmCLtxRh3ls0shm/i52yo5Sr2hVnoQ2a1q+Jlr1q6WaG
			GTbyd3IPhMtYtJkYxd0B3M7vOoNoVwKOoDdLGRGw4DdKfm6V/MwW
			1o8T823gFOQuPvNYufa1ZEOnlXSiqhOXOfZ0Kome4npm6LkJ+lsF
			lHsYbe9mjL6DIWM3t9vJrutuppuYtdDGl538qJvFdvArffz6IFc1
			wsmyauVH2BR8hrO5LvEZkam/KtPvX67gPH/zUa6zj1uP8SajtO0B
			eSeOJbe/NhhESwjtIXSG0OUu7epN4MUV3wqgOYi25JId6p0X9E2d
			M6v4aa0eTJaRJyJgQRCENWDTQ9Xsy1RX3DYacZBanab8zlLYs+z4
			vJ6yZJJfvpbULc7TxMrHZ3gTcIhxfz9d3kKz1rEvvKq8u8MLgTJl
			Fz6GvrcYieFk2qVe77DnWKjOVJJt1AEbGyjgsSzbNVlCJtddEISS
			YbnyDtHf1Ywpa+m/ej42oIHNwjF6vZmN21u5bObLJn7UyEHdUX5l
			A79ew1VFuFpHon4KUgvKAdzvxU33VUC3H+u9GOYS4su0o67slJKh
			5dYBFQcrAdfoEfoZMVlCJtddEARBeMYAbu3DXx4LW/pWJzfV2KME
			HNA3ThmRJmhBEATBaFowp2Tppek9gGa2MOcuuQWXuM5AljIiYEEQ
			BMFoItjFEcu7cpYMoo0CDuYsOYo/RvBr9jIiYEEQBMF0pvBfL77J
			WSyEDi+ZsALYpIzeqIfiZUMELAiCIJhOK64xb0Y0ezGPuaB78NUU
			lnImzBIBC4IgCEJ4Co/68H32Ql4eRxhiCo5WzOfcpAhYEARBENCE
			00qcDToPWEY8RMD2GP6ewL9eZoGJgA3hfwAAAP//7N2/SltRHAfw
			73INRNBQIgWrIA6JZAsUSkKhgxl9Fjc3n8HBVXwNfYdureDo1KFP
			UMjmuQkoSpobu1jI58PZ7r0czvTl3PPnpwE0GOZm+W6sxjXgYW5n
			hQh7q3QngAFgrhrlbpJpp74Ve4Glu6Crefru5GTFzgQwADxpfcn3
			kqOHOV/wLHsLzwGXmfHXPJSvuiunbwQwALzSy0VJ02/51a0LZ7xY
			za3qq0KftfJpkOvZy7/bdaWMN1jnEFrnsQOwTDtHo/wsyTrJdJCr
			ksRlmlulW+XDRna38nk/p+PclxeOMz3I2T/UsFjnEFrnsQPQrJ1+
			P5fH+TNL4tdtlB8f68pSDed9/+bdfwW/+49oAGhQJr6bGWxn1Mm4
			TH9bdZGqZfc8AwAAAAAAAAAAAAAAAAAA8B97BAAA//8DAEhQZNxG
			DB/1AAAAAElFTkSuQmCChg==
			</data>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSEAXOdAIaShJmZC05TUGFwZXJTaXplhpKEnpyEhAx7X05TU2l6ZT1mZn2e
	gQNKgQJThpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSdnJ+dAIaShJmZFE5TVmVy
	dGljYWxseUNlbnRlcmVkhpKEnZyfnQGGkoSZmRJOU1JldmVyc2VQYWdlT3JkZXKGkpyS
	hJmZD05TUGFnZXNQZXJTaGVldIaShJ2cn50BhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSE
	hAZOU0RhdGEAlJeBIWeEB1s4NTUxY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
	PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRl
	ci8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1By
	b3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	Rm9ybWF0dGluZ1ByaW50ZXI8L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNC0x
	M1QxODowMDoxOVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
	dGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFs
	PjcuMjAwMDAwMDAwMDAwMDAwZSswMTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDUtMjJUMTM6NDA6MjVaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248
	L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjQ8L2ludGVnZXI+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTEz
	VDE4OjAwOjE5WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4K
	CQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MS4wMDAwMDAwMDAw
	MDAwMDBlKzAwPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNs
	aWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5
	PgoJCQkJPGRhdGU+MjAwNC0wNC0xM1QxODowMDoxOVo8L2RhdGU+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4w
	PC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
	czwva2V5PgoJCQkJPHJlYWw+Ny4yMDAwMDAwMDAwMDAwMDBlKzAxPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wNS0y
	MlQxMzo0MDoyNVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
	cmVhbD4xLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA0LTEzVDE4OjAwOjE5Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBlKzAw
	PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJ
	CQkJCTxyZWFsPjUuNTkwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJCQkJPHJlYWw+
	Ny44MzAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNC0x
	NFQxNDo1NTo1N1o8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2Rp
	Y3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBl
	clJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xLjgwMDAwMDAwMDAw
	MDAwMGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPi00LjEwMDAwMDAwMDAwMDAwMGUrMDE8
	L3JlYWw+CgkJCQkJCTxyZWFsPjUuNzcwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJ
	CQkJPHJlYWw+OC4wMTAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+
	MjAwNC0wNC0xNFQxNDo1NTo1N1o8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1l
	PC9rZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wNy0wMVQx
	Nzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBh
	Z2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAwMDAw
	MDAwMGUrMDA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDAwMDAwMDAwMDAwMDAwZSswMDwv
	cmVhbD4KCQkJCQkJPHJlYWw+Ny44MzAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJ
	CQk8cmVhbD41LjU5MDAwMDAwMDAwMDAwMGUrMDI8L3JlYWw+CgkJCQkJPC9hcnJheT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwMy0wNy0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8
	ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxh
	cnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	by5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPi0xLjgwMDAwMDAwMDAwMDAwMGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPi0xLjgw
	MDAwMDAwMDAwMDAwMGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPjguMjQwMDAwMDAwMDAw
	MDAwZSswMjwvcmVhbD4KCQkJCQkJPHJlYWw+NS43NzAwMDAwMDAwMDAwMDBlKzAyPC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RT
	Y3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5B
	NDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9z
	dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCQk8ZGF0ZT4yMDAzLTA3LTAxVDE3OjQ5OjM2WjwvZGF0ZT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3Ry
	aW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnBy
	aXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	b1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNlLz4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9w
	bGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKckoSZmRVOU0hvcml6b25hbFBhZ2lu
	YXRpb26GkoSdnJ+dAIaShJmZCE5TQ29waWVzhpKEnZyEhAFToQGGkoSZmRZOU0hvcml6
	b250YWxseUNlbnRlcmVkhpKmkoSZmQlOU1ByaW50ZXKGkoSEhAlOU1ByaW50ZXIAlJKE
	mZkMZGVza2pldCAzMzIwhoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0hpKEmZkP
	TlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmowGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEnZy8
	oySGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2luhpKEnZy8
	oySGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cvKMkhpKEmZkLTlNUb3BNYXJnaW6GkoSd
	nLyjJIaShJmZCk5TTGFzdFBhZ2WGkoSdnISXl4J/////hpKEmZkLTlNGaXJzdFBhZ2WG
	koSdnLKhAYaShJmZDU5TT3JpZW50YXRpb26GkoSdnJ+dAYaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{109, 5}, {1093, 932}}</string>
		<key>VisibleRegion</key>
		<string>{{0.250001, 96.6669}, {538.919, 427.333}}</string>
		<key>Zoom</key>
		<string>2</string>
	</dict>
</dict>
</plist>
