<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Points</key>
					<array>
						<string>{360, 360}</string>
						<string>{280.8, 316.8}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.8</string>
								<key>b</key>
								<string>0.0166664</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2.000000e+00</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>15</integer>
							<key>Points</key>
							<array>
								<string>{320.4, 392.4}</string>
								<string>{399.6, 392.4}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>16</integer>
							<key>Points</key>
							<array>
								<string>{320.4, 381.6}</string>
								<string>{399.6, 381.6}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>17</integer>
							<key>Points</key>
							<array>
								<string>{320.4, 370.8}</string>
								<string>{399.6, 370.8}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>18</integer>
							<key>Points</key>
							<array>
								<string>{320.4, 349.2}</string>
								<string>{399.6, 349.2}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>19</integer>
							<key>Points</key>
							<array>
								<string>{320.4, 338.4}</string>
								<string>{399.6, 338.4}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>20</integer>
							<key>Points</key>
							<array>
								<string>{320.4, 327.6}</string>
								<string>{399.6, 327.6}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>21</integer>
							<key>Points</key>
							<array>
								<string>{360, 316.8}</string>
								<string>{360, 403.2}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>22</integer>
							<key>Points</key>
							<array>
								<string>{201.6, 360}</string>
								<string>{518.4, 360}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{201.6, 316.8}, {316.8, 86.4}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>23</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>1</string>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>GradientAngle</key>
									<real>2.700000e+02</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>1</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Width</key>
									<real>3.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{72, 288}, {576, 144}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>24</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>1</string>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>GradientAngle</key>
									<real>2.700000e+02</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>1</string>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.8</string>
										<key>b</key>
										<string>0.0166664</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{360, 360}</string>
						<string>{439.2, 316.8}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.8</string>
								<key>b</key>
								<string>0.0166664</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2.000000e+00</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.4, 313.2}, {331.2, 93.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>GradientAngle</key>
					<real>2.700000e+02</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216, 468}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Impact;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf2 5:1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 468}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Impact;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf2 4:1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{144, 468}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Impact;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf2 3:1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108, 468}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Impact;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf2 2:1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 468}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientAngle</key>
							<real>2.700000e+02</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.000000e+00</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Impact;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf2 1:1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 72}, {576, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Papyrus;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 old scanner.png 512x128}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {576, 144}}</string>
			<key>Class</key>
			<string>PolygonGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{72, 432}</string>
				<string>{72, 288}</string>
				<string>{180, 288}</string>
				<string>{216, 324}</string>
				<string>{288, 306}</string>
				<string>{432, 306}</string>
				<string>{504, 324}</string>
				<string>{540, 288}</string>
				<string>{648, 288}</string>
				<string>{648, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.0055352</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.332117</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>2.700000e+02</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.262443</string>
						<key>g</key>
						<string>0.103384</string>
						<key>r</key>
						<string>0.173626</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>w</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>5.000000e-01</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>3.600000e+00</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpgRXehAdbNTU5OGNdiVBO
			Rw0KGgoAAAANSUhEUgAAAgAAAACACAYAAAB9V9ELAAAVpUlEQVR4
			nOzdwU7CQBAG4N1CNOpBef+H1BhFY6DrrC2BI+FgIfN9YTLTFpI2
			QPc/QW2tFQAglyoAAEA+AgAAJCQAAEBCAgAAJCQAAEBCAgAAJCQA
			AEBCAgAAJCQAAEBCAgAAJCQAAEBCAgAAJCQAAEBCAgAAJCQAAEBG
			PQCo2yiAa7f0fVKdX8PSHxYA4P8JAACQkAAAAAkJAACQkAAAAAkJ
			AACQkAAAAAkJAACQkAAAAAkJAACQ0HrpEwDO00q5i/YYj4dS9tHX
			UWPMQ/QWvUUf+nc6qq2iz9Xnv/0n24f57x7Qf2d6P1XdHefxsK/3
			3cncj/3E/BV9Gz1qiHkXfR31GXPZ1uk1wJXyZ0A3pNa69ClwgTYt
			tM+l3G9ifIl3MmrcTL307c3U23ysbKbnl6dpYa+xsJfeVwtexgVa
			DwDbuSIUtI+4hreY52qvx+02bw/zPMb83Y+91ymgcCOsKbfjFwAA
			///sXVuMFEUUvTUL7M4MRMNDEAVEFNCIPDSAAonGCPEZPtAfEh8Y
			/fXPH/3RH7/0QxMTE/EB4cM3IPGBAUTQxJgAQRLZgOjyZlnWAM4+
			2GXKU4/Z7V1moXunp6tr5p7kTHX3zHTfmaq699TtmhoWAB6BBUB6
			YIJ6bgI2J4ETLctsC1WOU7UXw1Ux6iY9ujaUnWb0LTvMaFwfU0G3
			t3+kXqIMjOxLz8kmBNyXUV7E/rtksgOBTIEYnCkIZA+EzUYoYaJL
			u62yEMIeEzFkGLXdZ8HT4BnLMtsFVbazWHAPjin+gAWAR2ABkBzQ
			KxDcs9OwCWZACQq7LydjezwYcg6NLOLhPIhRbWm0q0e+/5ptGrRf
			BBvA3oJNqesRtDABPMbPmMXnaDiBrZOCCjfFeW5zfhpJWhTkcvaW
			xWiUNsshbAZEDsqC9LG0Pya8eNJioRU8jve0YB8ksAhmwEKLMPXA
			qCI4pvgDFgAegQVAfECrRzDKzcK3Cspb+oN7iXoUe7UzIKjLNhow
			GhXYlmcG7uvR6VnUXLGan2c4qLYAiANGRGRVJqVclsXul54TY0Oc
			8bwRBkGBII9AIDSjng6jnrqr92nqAxxT/AELAI/AAiAa0LLxhTVN
			hXNXgX42DqlgP9sEfXGNgCfbSQcHHSCOmoBRtPuZYwgWbXGPyJOG
			DwIgCswkySYlBqbgcw3K2miiLYjRVzmDqs9/wIPYhiAgsIjthmZ8
			P2eq/wlqAxxT/AELAI/AAmBoIJjdjGI+viWQ7rQBf+bQI3nZBR5C
			MD9oRoBFOyoUpVTxfwma7wS1JgDCQOr5GDkrDjJTrUi4DU+p9jJ9
			6HkL+laNEgWqvRzA6/ainexFO2lPzno/wDHFH7AA8AgsALQDz2Cg
			B4c9cgHpgC9t0Ff35Mu+4xQIpy1KzhvlZbC7JY1p+SRRjwLgajC3
			G1TbarAZI5UpUlkjJQ70HIVy7zqKB4gBqbhHbQvqPJ6c1ekDxxR/
			wALAI9SjAJDUqBzyUmzeY0f3c8unceU544TVyIz2I7YjyHc24xu7
			kLDJ3oAFQHiYSaFNEAIZlSmYG2iL+TKvbutvi8XfUf4iqONU0ja7
			AscUf8ACwCPUugCwP62bh0+qAv4yHEGZmVjmlcfwsMeOujQFdR1L
			2l7fwQKgMths1O1EI5UYUNmoBWi788pno+RfeNiFcjdR725Bl5qT
			tjcpcEzxBywAPEKtCQCpfyueX2wCvQr4YvGVo/uimk0Ppyl/C9x3
			PefE4BoDC4DqQFLTFHtbSvF+HLoP5ZhBr1JrG+w2LIKde2pl5USO
			Kf6ABYBH8F0AmBF+9l58kuXgChxadOWkKzUxb8BI6ZALW+sBLACS
			gc1s3W0yW8JmtsSNg15VwMNOcCtRz1a0+z9d2BoHOKb4AxYAHsFH
			AWDuneYehfWPY/ehgZOp9MIt+0ywlwj6GQT8QqsrW+sNLADcQVLj
			rfjul9nbXUvtr1aCr1C3tCAGiluIOiEI9OqPXoBjij9gAeARfBEA
			kkbNIhqxEhY/QSb9GVgxT43w5VbDzh34RBedGVrnYAGQHkjKT8Tj
			cmwqPjxw7ov6ySptgxj4Bn1pk6CO047MDAWOKf6A/w2QEQsQ9Gei
			OT2NTTAzJ/BMN7gDzmsz+L2g7r+dGclgpBR2oaH1imYBK3XLgFTm
			7EmUC1E+BrEGyvcgFnahL32GfvYlL1DEqAScAfAIacsAwBHdgGI1
			+IyZ/dz3jFrzfrMJ+jp9WfOL6vgIzgD4AdPPJIK/WIndFSgb7TNq
			OeqfsPEJUQfEABUcmtkHjin+gAWAR0iDAJA6a5TFqCTzHHYf6Z/E
			p1dK24jyczijH2Fpj0MzGSHAAsA/SP3nSHmVFVDZtqAYUCL7C6LL
			Hwrq2uXQRBYAHoEFgEdwKQBMsBAvgi+Bk+1RFeS/xUh/HUb6W2Dd
			JWcGMiKDBYDfgOe+jigHISCeBZf0P1M8oG4VoE+ud5F945jiD1gA
			eAQXAkBSTi1y8gquviow2lc/UXqfqLABFrUlbhQjFrAAqB1IapxB
			NOJ5bL6AfjrJHr0IroUgeDvJhbI4pngEVVlMP5hou6D8g+APkkZL
			w/wliIFPUT6QqCGMqkEJAFu3J1zbwogH6v8MUKdPoa/uGNh38x9L
			GnVHIjakwFcyQ8YU1wYwI1RWEp2XsovgPLYFnMcF7L9lVjdj1BJY
			ANQ20G/ngRtQvz22ni+D6yQ1Tq/qdVPgK5khY4prA5gRKquanZYa
			Z8A5fB0I/O1wHq/iqtdX9cIMZ2ABUB+AeJ+GOlY/H+wOZPPeQd8e
			4h8OK7xeCnwlM2RMcW0AM0JlVaOzEmXhEN4Au/pH/GpfTTBi1DJY
			ANQXrBBYC/baem+FEFhj1h2I8Top8JXMkDHFtQHMCJUVM+AQlsAJ
			HLbOoAh+BIcwKfYLMVIJFgD1CdT3Xejn2wPZvp/jvC3g2k8yI8QU
			1wYwI1RWXB1UTxTKv2nuCWoHsA/BYGFsF2B4ARYA9Q3U/yrU/anA
			XJ81sZw3Bb6SGTKmuDaAGaGy4uicRBPQ2XfaTt8Dvq4EQSwnZ3gF
			FgAM9P2xZqJgXzbgAxwbVdE5U+ArmSFjimsDmBEqq+LOrlJ/+Rbb
			0Y8jACyu+KQMb8ECgFEC2sBqsGDbw6/wNuOGfa4U+EpmyJji2gBm
			hMqqqIPn5qNjn7UdfKddx59Rx2ABwAgC7WAOeMS0idz+4foI136S
			GZ6Za1cnw3eYBUDENnA89jYRFVYIKrS6tovBYKQH8Al/wD8sMUsJ
			q3/0lNv510A1DtcKhBmew6pfonGBmf5fYb8h5ibE8BScAWCUg50X
			cMC2je+i+gzXfpIZIaa4NoAZobKG1ZnzGwP39bLDOgmjJsECgDEU
			JDVNRbs4aW8HvBbpvSnwlcxw/B8AAP//7J1LiFRHFIZPD+OM040G
			8YUoCjEhEAMhgpBFUNBNQIT4AEEQhYQQCGajK4M4IogLA1m4SPBt
			sshCMU8Igq+4FxGTTTAhEdwkiiaOjjo97V/3VjPXsROqeqr71K35
			P/inHzNz74FTdc65detWqRtAeTjLuxObx3yyAH+XS/mS8bAAIP8H
			2sUquz7IcEP6XnH+vwhiJeUmzgFIFJQL8G3PPvtpRzd3AyOElJ+K
			DJ3DyyG86xfp3aNtDwkPC4BkGViDjvsykv8NkQfHtK0hhJSR0b2I
			IY/NduDmtoC2NSQw2kMQlLu8/Cq1E/b+3Y4ONR1ScngLgLiQbwOe
			tZNtTn8fQayk3MQRgHRZmb+M/KBrBiGk5DRjyEpVK0h4tCsQyl3O
			PhXptZN36rjKG0QFv5uiWuiAHSW6F4EtVLz6zI4AXGFOSUvqBlAe
			znIvAGaNre1NURQVQrXfWQCkJXUDKA9nuRcAhRGA2iBFtVZzBMDs
			BKdtCxWxPrfthCMAiUndAMrDWR6gs97MO61ZBpiQ5+EkQOICCsXN
			tp2ccfr7CGIl5SZOAkyXC/lL72pdMwghJacZQ86rWkGCwwIgWUZP
			56+VD7j+PyGkHRoyMB8xZC3e1UXq32rbQ8LCAiBZHn6HTvsrOu9i
			kepWbWsIIWWkZxdiSB9iyamKDP+hbQ0JCwuARKmIjOLnx/bTJ6jk
			F+haRAgpEw2pmef+38e7RyIjg9r2kA6gPQmBcldb/pXaN3YCj9kN
			cGrg5kNKDCcBkv/CbB5m2kXePrgbYKpSN4DycFZbHVlmoiPfsIH+
			NOcDkCYsAEgrECNmIOlft23jR9+YoR0nKXfxFkDiVERuizxZg255
			F5/WidROoUP3a9tFCIkPJP55ItVLIj1L8OkXkaGNiCF1bbtIh9Cu
			QCh3TcjPUn0D1fzftqq/iKPNDtSESEnhCAApgnbwGvSbHfa/hvdz
			2jpOBLGScswp2gZQHs4K08H/tEH/JhLAmxM+KCktLABIE7SBTdBQ
			Yb7QzLaPFUGspBxzirYBlIezwnT0OdBPtqM/zpf6lClBDk5KBQsA
			Yu/3f1FY7/8Ivuub0DEjiJWUY07RNoDycFYgTMJHR9/fyPYKyDr9
			VSSDZcFOQEoBC4DJDfy/Hr6/ZdvAvygE3g1y3AhiJeWYU7QNoDyc
			FZiGTH2r8ISA2TzoKDQ3+IlIlLAAmJzA30uQ7M8VrvovN6T/xWDH
			jyBWUo45RdsAysNZHQBHHUAA2AsNF3aG24PvX+jICUk0sACYXKDg
			XwRfH4ZGrN//QiHwXiN7WCjgeSKIlZRjTtE2gPJwVgfBFcBLY4sG
			ZcHhDoLDThYC6cICYHKAxL8Qffkg/PxobO6P+SwzOnK+CGIl5ZhT
			tA2gPJzVBcyTAQgO5wuFwD/5vvFcSjg1WACkDfrt69CX8O8T6+d6
			PuEv3HB/y/NGECspx5yibQDl4awuYtYBR7A4WygEzFXDV7iaWNFV
			Q0jHYAGQHogSvfDrhnFFPAqA2smG9L3aFRsiiJWUY07RNoDycJYC
			CCRL88TfvIrIAsrP0EewaJaKUSQILADSwVzV27k8t8aN3n1qbgF0
			1ZYIYiXlmFO0DaA8nKVInizMmgHPBBizjsAZ/G7tRJ8dJt2HBUC5
			QZ+bnk/iM7P4m30yW8XvOr77EL+fpmJXBLGScswp2gZQHs6KADvE
			aJ4f/n7cqMCd/DHC6ttcWKgcsAAoHyap21X7voYeFvrffeg4rvaX
			q9sYQaykHHOKtgGUh7Miw6wZAG3PFxIqXoFkxcAxJJh3YHVN207S
			GhYA5cDs24HCemuLpF/P7/VXt8TUz7TjJOWupwAAAP//7J1ZiBxV
			FIareobpdHXAGNERRVAEjRCNDy745oMgAZcnFQk+KIgiihGXiLi8
			CS5RcEV8youg0Ty4RFxeBBVUxA3FAcWgSBwzMolhRuPMdPmfe25N
			d890D32T7j5VXf8H/9xb3T30rbrV55y6q3kBqIDKyjFpNHE2DNFD
			0HcrgoF/ob1wNrfKPGTrcpImDADyC+rkPPyW7kf6SXPFzszp1z/S
			Jv7kZOtydsLaTlIBPsW6AFRAZRUEBAObOhsvZ8Cm8N6zcD5X4ozW
			W5e1zDAAyA9+j45t0C5o/4rfDJ766+9oEC3b9eYbaztJBfgU6wJQ
			AZVVQHzz5Y0wYK9DsysMm0xP+gzv7/QDCblF8RBhAGBHGlXPwH1/
			A679S9APuhR322/jN92Yx/0uctO83wvWdpIK8CnWBaACKqvg4AzG
			/EJDj/jWgYV2o+cM34+6XKn0eVbPtC7zKMMAYDjgvq/gfj4f1/l2
			P6X29w73/Zx2ldW3D2u+/qCwtpNUgE+xLgAVUFkjhjzZwOBdptML
			kw91JPMqw7gf2o3379HFiaKN1uUeFRgADAZc11Nxv14BPYxr+y50
			qMN9fcAP6rsbn794lGbOWNtJKsCnWBeACqisEcdPMbwQRvEu6A0Y
			0OnVhtMZz326/oAYWBlLwGWKjwYGAMeGPtlPnIXrd53fXvs96M8u
			9+zP2r+f3CxjZKzLPkis7SQV4FOsC0AFVFYJUQOb3ATj+Tz0aedW
			guWdzd5H+pgOpqpdYLUQSlFgANA7suqlbp8tC+/IINb6x9DhLvfi
			jG/RegK6Vq6zdfmHibWdpAJ8inUBqIDKItlT1yYY1uuhx2FoP1CD
			28kQq3PTvc/rL+jyxcnlui1qf7dALSIMANqRZni9t2pX4z65Txe2
			cmNV/lrj/vo1dbtoSjeW/N9wl93NI9Z2kgrwKdYFoAIqi3QFhvc0
			GOCrdIDh+teQftu+aMoqwz2Pz3wDvYr8o36K1VYZgFW0UddHSxkD
			ANkCVwfkibN2AeFO78CnOg9KXb5fDuqMFdlUJ7lXx65EJ1ifTx6x
			tpNUgE+xLgAVUFkkCG0tqJ6uyxPX74Re1JXTWvcz6GrwZ6AvoT34
			n6d1dLZMyZLNkWTOdlSxPr9jZdQCAH2ClwF4MtNE+uXdU7x0Hb2t
			C1TJ5jhr1vmS76vfq3VeuwX5S/O64E5esbaTVIBPsS4AFVBZpG/o
			RioyTkDGCyQPIn3ZjyGYWrvlYNlZLPoZCl/7wV+7tEvCLY28zc9u
			OFfXQchnsFCEAMAPDD3F70q5VaeHJjvUQSev+O6d733A1uih3g75
			1qG3kD6nT/OyfW59M76ran2+o4C1naQCfIp1AaiAyiJDI3X7HNQu
			gtO4RqcguoFfb2q3gZvC1YOzaQsWxEH9BH3hxy3s1qDDjWN4AN91
			W+o2eREnt+6SNJo4x49VOFGnS/Y/iBh0AKDO221eM6kL34iTlYF0
			MnPDLYJzh18++inf377Ht9B8Bf2SuoWjgq7zgrbu1D/3U0ef1O9w
			XUNbUJYNgzhP0o61naR6V0zHUhziuPTj1nKDOLcoqp2EWpnEoTQR
			T7ao5TiW/EapvT586xH8mYf+0TRFGksKxdlrC0iXcLykaaZ0sZnP
			3kvXIa7YjvQwjp+BxlTpeDMf+zTyr6XZ67L9cwLVNE2Rxkn7a3Ef
			5ranUtYD0DT0x4p0unk8J+lM7KqGWEKfUhwYABQIBgDFRIOF6Lgo
			qh4Ph7tBFSPfkCdSn5c0bcnL591gxMyhioPNZVdCd5zzbg1U5pAe
			xGuzyEsKxbOaynGKfMXnl5A/Ip/5G3d9w/Q0SBD0KcWBAUCBYABQ
			bnwfNQKCGtRAQDAuKVRBPvVP4RV56m55Us/ylfH249anevfU3NJa
			ELe0FjSyFgP/WtZ60PhPWx0avvWhgnQRGkN+Xlop5nG3Lgz5EpEc
			QJ9SHBgAFAgGAISQvEOfUhwK1qRICCGEkH7AAIAQQggpIQwACCGE
			kBLCAIAQQggpIQwACCGEkBLCAIAQQggpIQwACCGEkBLCdQAIIYSQ
			EsIAgBBCCCkh7AIghBBCSggDAEIIIaSEsAuAEEIIKSEMAAghhJAS
			8j8AAAD//+zWgQAAAACAIH/rQS6KBAAAhgQAAIYEAACGBAAAhgQA
			AIYEAACGBAAAhgQAAIYEAACGBAAAhgQAAIYEAACGAgAA//8DANqB
			02WIjDnLAAAAAElFTkSuQmCChg==
			</data>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAISEB05TVmFs
	dWUAlIQBKoSEAXOdAIaShJmZC05TUGFwZXJTaXplhpKEnpyEhAx7X05TU2l6ZT1mZn2e
	gQNKgQJThpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSdnJ+dAIaShJmZFE5TVmVy
	dGljYWxseUNlbnRlcmVkhpKEnZyfnQGGkoSZmRJOU1JldmVyc2VQYWdlT3JkZXKGkpyS
	hJmZD05TUGFnZXNQZXJTaGVldIaShJ2cn50BhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSE
	hAZOU0RhdGEAlJeBIWeEB1s4NTUxY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
	PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRl
	ci8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1By
	b3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	Rm9ybWF0dGluZ1ByaW50ZXI8L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0wNS0x
	M1QxNjoxNzo0MFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
	dGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFs
	PjcuMjAwMDAwMDAwMDAwMDAwZSswMTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDUtMjJUMTM6NDA6MjVaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248
	L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjQ8L2ludGVnZXI+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA1LTEz
	VDE2OjE3OjQwWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4K
	CQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MS4wMDAwMDAwMDAw
	MDAwMDBlKzAwPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNs
	aWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5
	PgoJCQkJPGRhdGU+MjAwNC0wNS0xM1QxNjoxNzo0MFo8L2RhdGU+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4w
	PC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
	czwva2V5PgoJCQkJPHJlYWw+Ny4yMDAwMDAwMDAwMDAwMDBlKzAxPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wNS0y
	MlQxMzo0MDoyNVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
	cmVhbD4xLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTA1LTEzVDE2OjE3OjQwWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBlKzAw
	PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJ
	CQkJCTxyZWFsPjUuNTkwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJCQkJPHJlYWw+
	Ny44MzAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wNy0y
	N1QxOTo0MTowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2Rp
	Y3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBl
	clJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xLjgwMDAwMDAwMDAw
	MDAwMGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPi00LjEwMDAwMDAwMDAwMDAwMGUrMDE8
	L3JlYWw+CgkJCQkJCTxyZWFsPjUuNzcwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJ
	CQkJPHJlYWw+OC4wMTAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+
	MjAwNC0wNy0yN1QxOTo0MTowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1l
	PC9rZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wNy0wMVQx
	Nzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBh
	Z2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAwMDAw
	MDAwMGUrMDA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDAwMDAwMDAwMDAwMDAwZSswMDwv
	cmVhbD4KCQkJCQkJPHJlYWw+Ny44MzAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJ
	CQk8cmVhbD41LjU5MDAwMDAwMDAwMDAwMGUrMDI8L3JlYWw+CgkJCQkJPC9hcnJheT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwMy0wNy0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8
	ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxh
	cnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	by5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxy
	ZWFsPi0xLjgwMDAwMDAwMDAwMDAwMGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPi0xLjgw
	MDAwMDAwMDAwMDAwMGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPjguMjQwMDAwMDAwMDAw
	MDAwZSswMjwvcmVhbD4KCQkJCQkJPHJlYWw+NS43NzAwMDAwMDAwMDAwMDBlKzAyPC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RT
	Y3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5B
	NDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9z
	dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCQk8ZGF0ZT4yMDAzLTA3LTAxVDE3OjQ5OjM2WjwvZGF0ZT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3Ry
	aW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnBy
	aXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	b1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNlLz4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9w
	bGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKckoSZmRVOU0hvcml6b25hbFBhZ2lu
	YXRpb26GkoSdnJ+dAIaShJmZCE5TQ29waWVzhpKEnZyEhAFToQGGkoSZmRZOU0hvcml6
	b250YWxseUNlbnRlcmVkhpKmkoSZmQlOU1ByaW50ZXKGkoSEhAlOU1ByaW50ZXIAlJKE
	mZkMZGVza2pldCAzMzIwhoaShJmZC05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0hpKEmZkP
	TlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFmowGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEnZy8
	oySGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2luhpKEnZy8
	oySGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJ2cvKMkhpKEmZkLTlNUb3BNYXJnaW6GkoSd
	nLyjJIaShJmZCk5TTGFzdFBhZ2WGkoSdnISXl4J/////hpKEmZkLTlNGaXJzdFBhZ2WG
	koSdnLKhAYaShJmZDU5TT3JpZW50YXRpb26GkoSdnJ+dAYaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{148, 272}, {1170, 862}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0.666667}, {770, 523.333}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
